{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Start All Script",
            "type": "shell",
            "command": "${workspaceFolder}/build/src/start_all.sh",
            "args": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
